[metadata]
name = APScheduler
description = In-process task scheduler with Cron-like capabilities
long_description = file: README.rst
author = Alex Grönholm
author_email = alex.gronholm@nextday.fi
url = https://github.com/agronholm/apscheduler
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
keywords = scheduling cron
license = MIT

[options]
packages = find:
python_requires = >= 3.5
install_requires =
    setuptools >= 0.7
    pytz
    tzlocal >= 1.2

[options.extras_require]
gevent = gevent
mongodb = pymongo >= 2.8
redis = redis
rethinkdb = rethinkdb >= 2.4.0
sqlalchemy = sqlalchemy >= 0.8
sqlite = sqlite3
tornado = tornado >= 4.3
twisted = twisted
zookeeper = kazoo
test =
    pytest >= 5.0
    pytest-cov
    pytest-tornado5
doc =
    sphinx
    sphinx-rtd-theme

[options.entry_points]
apscheduler.triggers =
    date = apscheduler.triggers.date:DateTrigger
    interval = apscheduler.triggers.interval:IntervalTrigger
    cron = apscheduler.triggers.cron:CronTrigger
    and = apscheduler.triggers.combining:AndTrigger
    or = apscheduler.triggers.combining:OrTrigger
    calendarinterval = apscheduler.triggers.calendarinterval:CalendarIntervalTrigger
apscheduler.executors =
    debug = apscheduler.executors.debug:DebugExecutor
    threadpool = apscheduler.executors.pool:ThreadPoolExecutor
    processpool = apscheduler.executors.pool:ProcessPoolExecutor
    asyncio = apscheduler.executors.asyncio:AsyncIOExecutor
    gevent = apscheduler.executors.gevent:GeventExecutor [gevent]
    tornado = apscheduler.executors.tornado:TornadoExecutor [tornado]
    twisted = apscheduler.executors.twisted:TwistedExecutor [twisted]
apscheduler.jobstores =
    memory = apscheduler.jobstores.memory:MemoryJobStore
    sqlalchemy = apscheduler.jobstores.sqlalchemy:SQLAlchemyJobStore [sqlalchemy]
    sqlite = apscheduler.jobstores.sqlite:SQLiteJobStore [sqlite]
    mongodb = apscheduler.jobstores.mongodb:MongoDBJobStore [mongodb]
    rethinkdb = apscheduler.jobstores.rethinkdb:RethinkDBJobStore [rethinkdb]
    redis = apscheduler.jobstores.redis:RedisJobStore [redis]
    zookeeper = apscheduler.jobstores.zookeeper:ZooKeeperJobStore [zookeeper]

[tool:pytest]
addopts = -rsx --cov --tb=short
testpaths = tests

[coverage:run]
source = apscheduler

[coverage:report]
show_missing = true

[flake8]
max-line-length = 99
