[metadata]
name = APScheduler
description = In-process task scheduler with Cron-like capabilities
long_description = file: README.rst
author = Alex Grönholm
author_email = alex.gronholm@nextday.fi
url = https://github.com/agronholm/apscheduler
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
keywords = scheduling cron
license = MIT

[options]
packages = find:
python_requires = >= 3.7
install_requires =
    anyio ~= 2.0
    backports.zoneinfo; python_version < '3.9'
    sortedcontainers ~= 2.2
    tzlocal >= 3.0b1, < 4.0

[options.extras_require]
cbor = cbor2 >= 5.0
mongodb = motor ~= 2.1
postgresql = asyncpg >= 0.20
redis = redis
sqlalchemy = sqlalchemy >= 1.4.0b1
twisted = twisted
zookeeper = kazoo
test =
    coverage
    pytest >= 5.0
    pytest-cov
    pytest-mock
    pytz
doc =
    sphinx
    sphinx-rtd-theme

[flake8]
max-line-length = 99
